JOBMON__OIDC__NAME=
JOBMON__OIDC__BASE_AUTHORIZATION_SERVER=
JOBMON__OIDC__AUTHORIZE_URL=
JOBMON__OIDC__TOKEN_URL=
JOBMON__OIDC__CLIENT_ID=
JOBMON__OIDC__CLIENT_SECRET=
JOBMON__OIDC__SCOPE="openid email profile groups"
JOBMON__OIDC__CONF_URL=
JOBMON__OIDC__ADMIN_GROUP=
JOBMON__OIDC__LOGIN_LANDING_PAGE_URI=
JOBMON__OIDC__REDIRECT_URI=